HitboxQueue/MainWindow.xaml

<Controls:MetroWindow x:Name="Hitbox_Queue"  x:Class="HitboxQueue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="Hitbox Queue" WindowTitleBrush="#ace600" Height="526" Width="421" WindowStartupLocation="CenterScreen" Icon="hitbox-icon-green.ico" ShowIconOnTitleBar="False">
    <Grid>
        <Controls:ToggleSwitch x:Name="subToggle" OnLabel="" OffLabel="" Margin="0,20,12,0" HorizontalAlignment="Right" Width="148" Height="47" VerticalAlignment="Top" />
        <Controls:ToggleSwitch x:Name="followerToggle" OnLabel="" OffLabel="" Margin="0,69,12,0" HorizontalAlignment="Right" Width="148" Height="47" VerticalAlignment="Top" />
        <Label Content="Subscribers Only" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Followers Only" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="312" Margin="10,130,0,0" VerticalAlignment="Top" Width="396" >
            <Grid x:Name="ImageGrid" HorizontalAlignment="Left" Width="396" Margin="0,0,-2,0">
                <Image x:Name="User1" HorizontalAlignment="Left" Height="54" Margin="10,10,0,0" VerticalAlignment="Top" Width="59"/>
                <Image x:Name="User2" HorizontalAlignment="Left" Height="54" Margin="10,69,0,0" VerticalAlignment="Top" Width="59"/>
                <Image x:Name="User3" HorizontalAlignment="Left" Height="54" Margin="10,128,0,0" VerticalAlignment="Top" Width="59"/>
                <Image x:Name="User4" HorizontalAlignment="Left" Height="54" Margin="10,187,0,0" VerticalAlignment="Top" Width="59"/>
                <Image x:Name="User5" HorizontalAlignment="Left" Height="54" Margin="10,246,0,0" VerticalAlignment="Top" Width="59"/>
                <Label x:Name="Label1" Content="" HorizontalAlignment="Left" Margin="91,18,0,0" VerticalAlignment="Top" FontSize="20"/>
                <Label x:Name="Label2" Content="" HorizontalAlignment="Left" Margin="91,76,0,0" VerticalAlignment="Top" FontSize="20"/>
                <Label x:Name="Label3" Content="" HorizontalAlignment="Left" Margin="91,136,0,0" VerticalAlignment="Top" FontSize="20"/>
                <Label x:Name="Label4" Content="" HorizontalAlignment="Left" Margin="91,194,0,0" VerticalAlignment="Top" FontSize="20"/>
                <Label x:Name="Label5" Content="" HorizontalAlignment="Left" Margin="91,255,0,0" VerticalAlignment="Top" FontSize="20"/>
            </Grid>
        </Border>
        <Label Content="Users in Queue:" HorizontalAlignment="Left" Margin="10,452,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="UserQueueNumber" Content="" HorizontalAlignment="Left" Margin="341,452,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="SetChannel" Click="SetChannel_OnClick" Content="Button" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="75">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Label Content="Set Channel" FontSize="12" Margin="0,0,-10,0" FontFamily="Segoe UI" FontWeight="Normal"></Label>
                </ControlTemplate>
            </Button.Template>
            </Button>
    </Grid>
</Controls:MetroWindow>
